<?php
    define('ADD_RESTAURANT_SUCCESSFUL', 'Successful Inserted');
	define('ERROR_RESTAURANT', 'Error occure');
	define('MSG_USERNAME_NULL', 'Enter Email');
	define('MSG_USERNAME_VALID', 'Enter Proper E-mail');
	define('MSG_CHECK_VALID', 'Invalid E-mail Or Password');
	define('NO_USER_FOUND', 'No User Found');
	define('MSG_PASSWORD_NULL', 'Enter Password');
	define('CHANGED_PASS', 'Password Changed');
	define('NO_EMAIL_FOUND', 'No Account Found With That Email Address');
	define('SITE_SETTING_UPDATE', 'Site Settings Updated');
	define('MSG_MAIL_SEND', 'Mail Send');
	define('MSG_PASSWORD_VALID', 'Enter Proper Password');
	define('FORGOT_PASSWORD', 'An email has been sent to you with new password so please check your email');
	define('MSG_PASSWORD_NOT_VALID', 'Enter Proper Current Password');
	define('MSG_PASSWORD_UPDATE', 'Password Updated, Please Login To Continue');
	define('PROFILE_UPDATE', 'Profile Updated');
	define('PROFILE_NOT_UPDATE', 'There was an error while updating Profile');
	define('ADMIN_LOGOUT', 'Administrator Logout');
	define('MSG_MAIN_UPDATE', "Main Category Updated");
	define('MSG_SUB_UPDATE', "Sub Category Updated");
	define('MSG_MAIN_INSERT', "Main Category(ies) Added");
	define('MSG_SUB_INSERT', "Sub Category(ies) Added");
	define('MSG_VENDOR_DETAILS_DELETE', "Vendor Deleted");
	define('MSG_PAGE_INSERT', "Page Updated");
	define('MSG_TYPE_INSERT', "Type Added");
	define('MSG_COUPON_INSERT', "Coupon Added");
	define('MSG_COUPON_DELETE_MUL', "Coupon(s) Deleted");
	define('MSG_COUPON_DELETE', "Coupon Deleted");
	define('MSG_TYPE_STATUS', "Type Status Updated");
	define('MSG_PAGE_STATUS', "Page Status Updated");
	define('MSG_TYPE_DELETE', "Type Deleted");
	define('MSG_TYPE_DELETE_MUL', "Type(s) Deleted");
	define('MSG_TYPE_UPDATE', "Type Updated");
	define('MSG_REVIEW_DELETE', "Review Deleted");
	define('MSG_REVIEW_DELETE_MUL', "Review(s) Deleted");
	define('MSG_REVIEW_UPDATE', "Review Status Updated");
	define('MSG_VENDOR_DETAILS_STATUS', "Vendor Status Updated");
	define('MSG_FREE_TRIAL_VENDOR_DELETE', "Vendor Deleted");
	define('MSG_FREE_TRIAL_VENDOR_DELETE_MUL', "Vendor(s) Deleted");
	define('MSG_FREE_TRIAL_VENDOR_UPDATE', "Vendor Updated");
	define('MSG_FREE_TRIAL_VENDOR_DETAILS_STATUS', "Vendor Status Updated");
	define('MSG_VFREE_TRIAL_VENDOR_STATUS', "Vendor Status Updated");
	define('MSG_VENDOR_APPROVED', "Free Trial Request Approved");
	define('MSG_VENDOR_REJECTED', "Free Trial Request Rejected");
	define('MSG_VENDOR_DELETED', "Free Trial Request Deleted");
	define('MSG_VENDORS_STATUS', "Vendor Status Updated");
	define("MAIN_CATEGORY", "Main Category Name");
	define("MANAGE_MAIN_CATEGORY", "Manage Main Categories");
	define("MANAGE_SUB_CATEGORY", "Manage Sub Categories");
	define("ADD_MAIN_CATEGORY", "Add Main Category");
	define("ADD_SUB_CATEGORY", "Add Sub Category");
	define("MAIN_CATEGORY_NAME", "Main Category Name");
	define("SUB_CATEGORY_NAME", "Sub Category Name");
	define("REQUEST", $_SERVER['REQUEST_URI']);
	define("REVIEW_DELETED", "Review Deleted");
	define("REVIEW_NOT_DELETED", "Review not Deleted");
	define("MSG_MAIN_CAT_DELETE_MUL", "Main Category(ies) Deleted");
	define("MSG_SUB_CAT_DELETE_MUL", "Sub Category(ies) Deleted");
	define('MSG_ORDER_STATUS_MAIN', "Main Category Status Updated");
	define('MSG_ORDER_STATUS_SUB', "Sub Category Status Updated");
	define('ERROR_MSG_WHILE_SUBMITTING', "There Was An Error While Submitting");
	define('EMAIL_ALREADY_EXISTS', "Email Already Exists");
	define('IMAGE_UPLOADING_ERROR', "There Was An Error While Uploading File");
	define('UPDATE_MSG_ERROR', "There Was An Error While Updating");
	define('UPGRADE_MEMBERSHIP', "Membership Upgraded");
	define('DOWNGRADE_MEMBERSHIP', "Membership Downgraded");
	define('UPGRADE_DOWNGRADE_MEMBERSHIP', "There was An Error While Upgrading/Downgrading");
	define('CCDETAILS_UPDATED', "Credit Card Details Updated");
	define('CCDETAILS_NOT_UPDATED', "There Was An Error While Updating Credit Card Detial");
	define('PASSWORD_NOT_UPDATED', "There Was An Error While Updating Password");
	define('DETAILS_ACCOUNT', "There Was An Error While Deleting Account");
	define('PASSWORD_NOT_MATCHING', "Current Password Does Not Match");
	define('NO_ZIP_CODE', "Zip Code Not Found");
	define('NO_COMMENT_FOUND', "Comment Not Found");
	define('BOOK_SERVICES', "Book A Service");
	define('DOWNGRADED_MEMBERSHIP', "You downgraded");
	define('TOKEN_UPDATED', "Token Updated");
	define('TOKEN_NOT_UPDATED', "There Was An Error While Updating Token Id");
	define('NOTIFICATION_NOT_UPDATED', "There Was An Error While Updating Notification");
	define('REVIEW_NOT_ADDED', "There Was An Error While Adding Review");
	define('NO_UNREAD_NOTIFICATION', "No New Notification");
	define('ERROR_FREE_TRIAL', "There was an error while Submitting Form");
	define('FREE_TRIAL_DONE', "You Are Now Subscribed As A Free Trial Vendor With Mobiply.You Will Be Emailed Once You get Approved By Mobiply");
	define('REVIEW_ADDED', "Review Added");
	define('REGISTRATION_SUCCESSFULLY', "You Are Now Subscribed As A Vendor With Mobiply.A Receipt Of Your Payment Has Been Emailed To You");
	define("COUNTRY_ADDED", "Country Added");
	define("COUNTRY_NOT_ADDED", "Country not added");
	define("RATE_NOT_FOUND", "This Restaurant has not been rated yet");
	define("ENQUIRY_ADDED", "Enquiry has been successfully added");
	define("NO_REVIEW_ADDED", "There was an error while adding Review");
	define("BANNER_ADDED", "Successful");
	define("NO_BANNER_FOUND", "There was an error while adding banner");
	define("HEARSAY_NOT_FOUND", "No Hearsay Found");
	define("PASSWORD_CHANGED", " Password Changed");
	define("NO_VISITED_COUNTRY_FOUND", " No Country Added");
	define("NO_CHECK_IN_FOUND", " No Checked in User Found");
	define("HEARSAY_MOVED", " Hearsay Moved");
	define("HEARSAY_NOT_MOVED", " Hearsay Not Moved");
	define("NOTES_NOT_ADDED", " Notes Not added");
	define("REVIEW_NOT_FOUND", " No Review Found");
	define("NO_TICKET_FOUND", " No Ticket Code Found");
	define("FRIEND_INVITED", " Friend has been invited");
	define("FRIEND_NOT_INVITED", " There was an error while inviting friend");
	define("NO_CINEMA_FOUND", " No Cinema Found");
	define("ACCOUNT_DEACTIVATED", "Your account has been blocked, please contact to administrator for further detail");
	define("DELETE_ACCOUNT", "You have been deactivate,you won't be able to use our service anymore");
	define("DELETE_NOT_DONE", "There was an problem while deactivating your account,Either Password could be wrong or User does not exists");
?>
