<?php
	require_once("include/config.php");
	require_once("include/init.php");
	include_once("include/notification.php");
	
	if($language == 'en')
		require_once('lang/en.php');
	elseif($language == 'ar')
		require_once('lang/ar.php');
	else
		require_once('lang/en.php');
	
	$conn=new Database;
	$data = new DataManipulator;
	$jsonArray = array();

	
	if($_POST['password']!='')
		$password = md5(convert_en($_POST['password']));
	else
		$err = $lang["REQ_PARA"].$lang["PASSWORD"];
	
	if($_POST['phone']!='')
		$phone = $_POST['phone'];
	else
		 $err = $lang["REQ_PARA"].$lang["PHONE"];
	
	$postdata['device_id'] = $device_id; 
	$postdata['device_token'] = $device_token; 
	$postdata['device_type'] = $device_type;
	$postdata['is_online'] = "1";
	
	if($err!='')
	{
		$jsonArray['Success']='0';
		$jsonArray['Message']=$err;
		show_output($jsonArray); 
	}
	
	$digits = 4;
	$sql = $conn->get_record_set("SELECT * FROM `tbl_users` WHERE phone LIKE '%".substr($phone, -9)."' AND is_deleted ='0'");
	$rows = $conn->records_to_array($sql);
	/*if(empty($rows))
	{
		$postdata['full_name'] = 'New customer'; // temporary
		$postdata['profile_pic'] = 'default_profile.png';
		$postdata['created_on'] = date('Y-m-d H:i:s');
		$postdata['phone'] = $_POST['phone'];
		$postdata['temp_phone'] = $_POST['phone'];
		$postdata['password'] = $password;
		
		// SMS VERIFICATION CODE
		if(!$dev)
		$msgId = send_sms($postdata['phone'],$sms_text);
		$user_id = $data->insert("tbl_users" , $postdata );

		$jsonArray['Success']='1';
		$jsonArray['Message']=$lang["CONF_LINK"];
		
	}*/
	if(empty($rows))
	{
		$jsonArray['Success']='0';	
		$jsonArray['Message'] = $lang["USER_NOT_EXIST"];	
	}
	else
	{
		$user_id = $rows[0]['user_id'];
		if($rows[0]['is_active']=='0')
		{
			$jsonArray['Success']='0';
			$jsonArray['Message']=$lang["DEACTIVE_MSG"];
			show_output($jsonArray);
		}
		elseif($rows[0]['password']!=$password)
		{
			$jsonArray['Success']='0';
			$jsonArray['Message'] = $lang["PASS_INCORRECT"];	
			show_output($jsonArray);
		}
		elseif($rows[0]['is_verified']=='0')
		{
			$postdata['activation_code'] = ($dev==true)?"1234":rand(pow(10, $digits-1), pow(10, $digits)-1);
			$sms_text = $lang["SIGNUP_SMS_TEXT"].$postdata['activation_code'];
			if(!$dev)
			$msgId = send_sms($rows[0]['phone'],$sms_text);
			$jsonArray['Success']='1';
			$jsonArray['Message']=$lang["VERIFICATION_CODE_SENT"];
		}
		else
		{
			$jsonArray['Success']='1';
			$jsonArray['Message']=$lang["SUCCESSFUL"];
		}
		$data->update( "tbl_users" , $postdata,array("user_id"=>$user_id) );
	}
		$jsonArray['GoogleApiKey']= "";
		$jsonArray['GooglePlaceApiRadius']= "";
		
		$sql = $conn->get_record_set("SELECT * FROM `tbl_users` WHERE user_id='$user_id' AND is_deleted ='0'");
		$rows = $conn->records_to_array($sql);
		foreach($rows as $row1)
		{
				$row1['password']='';
				if((PHOTO_URL ."profile/150x150/".$row1['profile_pic']) && $row1['profile_pic']!='')
				$row1['profile_pic_150'] = ($row1['profile_pic']!='')?PHOTO_URL ."profile/150x150/".$row1['profile_pic']:'';
				else
				$row1['profile_pic_150'] = '';
				$row1['profile_pic'] = ($row1['profile_pic']!='')?PHOTO_URL ."profile/".$row1['profile_pic']:'';
				$jsonArray['is_verified']= $row1['is_verified'];
				if($row1['full_name']=='')
				$jsonArray['completed_profile']= '0';
				else
				$jsonArray['completed_profile']= '1';
				$jsonArray['detail']= $row1;
		}
	show_output($jsonArray);
?>